# PrintfulShopwareProductSync

./: .gitignore  README.md  pom.xml
src/main/java/cc/raupach/sync/: ShopwareProductSync.java  SyncService.java
src/main/java/cc/raupach/sync/config/: AppConfig.java  PrintfulSyncProperties.java  ShopwareSyncProperties.java  WebClientConfig.java
src/main/java/cc/raupach/sync/printful/: PrintfulHttpClient.java  PrintfulService.java
src/main/java/cc/raupach/sync/printful/dto/: BaseDto.java  CatalogAvailabilityStatus.java  CatalogVariant.java  CatalogVariantDetail.java  CatalogVariantDetailList.java  CatalogVariantDetailListResult.java  CatalogVariantDetailResult.java  File.java  Product.java  ProductDetail.java  ProductDetailRequest.java  ProductRequest.java  ProductVariant.java  SyncProduct.java  SyncVariant.java
src/main/java/cc/raupach/sync/shopware/: ShopwareHttpClient.java  ShopwareService.java
src/main/java/cc/raupach/sync/shopware/dto/: ConfiguratorSettings.java  CreateProduct.java  CreateProductConfiguratorSetting.java  CreatePropertyGroup.java  CreatePropertyGroupOption.java  Currency.java  CurrencyAttribute.java  CurrencyResponse.java  ErrorContainer.java  ErrorSource.java  Links.java  Media.java  MediaUrlUpload.java  PopertyGroupAttributes.java  PopertyGroupOptionAttributes.java  Product.java  ProductAttribute.java  ProductConfiguratorSetting.java  ProductConfiguratorSettingAttribute.java  ProductConfiguratorSettingResponse.java  ProductMedia.java  ProductOption.java  ProductPrice.java  ProductResponse.java  PropertyGroup.java  PropertyGroupOption.java  PropertyGroupOptionsResponse.java  PropertyGroupResponse.java  Relationship.java  Relationships.java  ShopwareError.java  ShopwareProduct.java  Tax.java  TaxAttribute.java  TaxResponse.java
src/main/resources/: application.properties-example  log4j2.xml
