
# Printful
sync.printful.url=https://api.printful.com/
sync.printful.apiKey=<INSERT YOUR PRINTFUL SHOP API KEY>

# There are some printful options that are unsuitable for a store in another language (e.g. 11oz).
# You can map printful variant options to shopware options.
sync.printful.optionMappings={ \
  '11oz': '325ml', \
  '12oz': '355ml', \
  '15oz': '444ml', \
  '5.5x5.5': '14x14',\
  '3x3': '7.5x7.5', \
  '4x4': '10x10', \
  '5.83\"x8.27\"': '21x14.8' \
  }

# Shopware
sync.shopware.url=https://<INSERT YOUR SHOPWARE-DOMAIN>/api/
sync.shopware.client-id=<INSERT YOUR SHOPWARE CLIENT ID>
sync.shopware.client-secret=<INSERT YOUR SHOPWARE CLIENT SECRET>
sync.shopware.token-uri=https://<INSERT YOUR SHOPWARE-DOMAIN>/api/oauth/token

# The name of your shopware tax rate
sync.shopware.taxName=Standard rate

# The name of your color option group
sync.shopware.colorOptionGroupName=Printful_Color

# The name of your size option group
sync.shopware.sizeOptionGroupName=Printful_Size

# Initial stock level with which a product/variant is started.
sync.shopware.initialStock=10000