# No Web-Server
spring.main.web-application-type=none

# OAuth
spring.security.oauth2.client.registration.sw.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.sw.client-id=<INSERT YOUR SHOPWARE CLIENT ID>
spring.security.oauth2.client.registration.sw.client-secret=<INSERT YOUR SHOPWARE CLIENT SECRET>
spring.security.oauth2.client.provider.sw.token-uri=https://<INSERT YOUR SHOPWARE-DOMAIN>/api/oauth/token

# Custom
sync.printful.url=https://api.printful.com/
sync.printful.apiKey=<INSERT YOUR PRINTFUL SHOP API KEY>

# There are some printful options that are unsuitable for a store in another language (e.g. 11oz).
# You can map printfull variant options to shopware options.
sync.printful.optionMappings.11oz=312g
sync.printful.optionMappings.15oz=425g
sync.printful.optionMappings.'5.5x5.5'=14x14
sync.printful.optionMappings.3x3=7.5x7.5
sync.printful.optionMappings.4x4=10x10

sync.shopware.url=https://<INSERT YOUR SHOPWARE-DOMAIN>/api/

# The name of your shopware tax rate
sync.shopware.taxName=Standard rate

# The name of your color option group
sync.shopware.colorOptionGroupName=Printful_Color

# The name of your size option group
sync.shopware.sizeOptionGroupName=Printful_Size

# Initial stock level with which a product/variant is started.
sync.shopware.initialStock=10000